Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     4,445,424,656      L1-dcache-loads                                               (22.22%)
     1,535,590,110      L1-dcache-load-misses     #   34.54% of all L1-dcache hits    (22.25%)
        77,098,001      L1-dcache-stores                                              (22.26%)
           690,986      L1-icache-load-misses                                         (22.26%)
     1,464,110,413      LLC-loads                                                     (22.25%)
           200,580      LLC-load-misses           #    0.01% of all LL-cache hits     (33.34%)
     4,447,556,066      dTLB-loads                                                    (33.27%)
     1,440,246,293      dTLB-load-misses          #   32.38% of all dTLB cache hits   (22.18%)
    33,924,433,492      cycles                                                        (22.18%)

      10.351343603 seconds time elapsed

      10.319098000 seconds user
       0.032009000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

    11,877,853,126      L1-dcache-loads                                               (22.20%)
        50,927,905      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.30%)
     5,853,001,155      L1-dcache-stores                                              (22.34%)
           191,460      L1-icache-load-misses                                         (22.33%)
         6,177,763      LLC-loads                                                     (22.23%)
           988,327      LLC-load-misses           #   16.00% of all LL-cache hits     (33.30%)
    11,914,869,665      dTLB-loads                                                    (33.12%)
         3,005,164      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.15%)
    13,415,614,321      cycles                                                        (22.15%)

       4.118203360 seconds time elapsed

       4.086006000 seconds user
       0.032015000 seconds sys


