Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

         7,869,335      L1-dcache-loads                                               (23.63%)
         3,697,288      L1-dcache-load-misses     #   46.98% of all L1-dcache hits    (50.01%)
           372,715      L1-dcache-stores                                              (52.83%)
             5,461      L1-icache-load-misses                                         (49.99%)
            15,971      LLC-loads                                                     (23.54%)
               913      LLC-load-misses           #    5.72% of all LL-cache hits     (23.54%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.015461103 seconds time elapsed

       0.015496000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

         7,128,666      L1-dcache-loads                                               (18.07%)
           151,436      L1-dcache-load-misses     #    2.12% of all L1-dcache hits    (42.00%)
         7,981,685      L1-dcache-stores                                              (47.89%)
               711      L1-icache-load-misses                                         (47.92%)
            15,553      LLC-loads                                                     (34.04%)
               237      LLC-load-misses           #    1.52% of all LL-cache hits     (34.04%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.017050170 seconds time elapsed

       0.017129000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
