Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

   139,440,104,119      L1-dcache-loads                                               (44.44%)
   107,681,485,107      L1-dcache-load-misses     #   77.22% of all L1-dcache hits    (44.44%)
       704,554,960      L1-dcache-stores                                              (44.44%)
        67,881,748      L1-icache-load-misses                                         (44.44%)
    69,350,796,298      LLC-loads                                                     (44.44%)
    47,790,702,030      LLC-load-misses           #   68.91% of all LL-cache hits     (44.45%)
   139,183,166,645      dTLB-loads                                                    (44.44%)
    68,759,252,125      dTLB-load-misses          #   49.40% of all dTLB cache hits   (44.44%)
 2,746,700,474,652      cycles                                                        (44.44%)

     916.478713888 seconds time elapsed

     916.268387000 seconds user
       0.159991000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

   140,856,070,276      L1-dcache-loads                                               (44.44%)
       609,270,125      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (44.45%)
    69,215,700,772      L1-dcache-stores                                              (44.45%)
         4,558,559      L1-icache-load-misses                                         (44.45%)
        13,008,597      LLC-loads                                                     (44.45%)
         8,693,997      LLC-load-misses           #   66.83% of all LL-cache hits     (44.44%)
   140,943,680,500      dTLB-loads                                                    (44.44%)
         4,691,130      dTLB-load-misses          #    0.00% of all dTLB cache hits   (44.44%)
   135,819,158,668      cycles                                                        (44.44%)

      45.330631349 seconds time elapsed

      45.152953000 seconds user
       0.175988000 seconds sys


