Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

        45,781,760      L1-dcache-loads                                               (19.96%)
        10,083,351      L1-dcache-load-misses     #   22.02% of all L1-dcache hits    (26.89%)
         9,319,561      L1-dcache-stores                                              (27.78%)
             6,792      L1-icache-load-misses                                         (27.78%)
         7,960,039      LLC-loads                                                     (27.77%)
             1,683      LLC-load-misses           #    0.02% of all LL-cache hits     (38.37%)
        52,586,812      dTLB-loads                                                    (24.49%)
               727      dTLB-load-misses          #    0.00% of all dTLB cache hits   (13.89%)
       148,887,455      cycles                                                        (13.89%)

       0.057964576 seconds time elapsed

       0.053893000 seconds user
       0.004145000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       107,554,937      L1-dcache-loads                                               (18.58%)
           723,730      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (24.82%)
        49,681,843      L1-dcache-stores                                              (25.00%)
             9,343      L1-icache-load-misses                                         (25.02%)
            32,685      LLC-loads                                                     (25.01%)
               908      LLC-load-misses           #    2.78% of all LL-cache hits     (37.52%)
       149,840,883      dTLB-loads                                                    (31.28%)
             9,329      dTLB-load-misses          #    0.01% of all dTLB cache hits   (18.90%)
       165,483,809      cycles                                                        (12.64%)

       0.064279737 seconds time elapsed

       0.056812000 seconds user
       0.007575000 seconds sys


