Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     1,467,017,958      L1-dcache-loads                                               (22.17%)
       725,204,612      L1-dcache-load-misses     #   49.43% of all L1-dcache hits    (22.20%)
        16,079,171      L1-dcache-stores                                              (22.24%)
           118,120      L1-icache-load-misses                                         (22.24%)
       708,361,513      LLC-loads                                                     (22.23%)
             3,846      LLC-load-misses           #    0.00% of all LL-cache hits     (33.35%)
     1,472,167,689      dTLB-loads                                                    (33.08%)
            14,089      dTLB-load-misses          #    0.00% of all dTLB cache hits   (22.24%)
     4,729,657,802      cycles                                                        (22.21%)

       1.439453028 seconds time elapsed

       1.439485000 seconds user
       0.000000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     1,474,831,225      L1-dcache-loads                                               (22.00%)
         7,311,460      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (22.71%)
       733,860,334      L1-dcache-stores                                              (22.82%)
            33,177      L1-icache-load-misses                                         (22.82%)
           419,843      LLC-loads                                                     (22.82%)
            12,342      LLC-load-misses           #    2.94% of all LL-cache hits     (33.79%)
     1,542,964,542      dTLB-loads                                                    (32.36%)
           362,508      dTLB-load-misses          #    0.02% of all dTLB cache hits   (21.39%)
     1,713,406,585      cycles                                                        (21.39%)

       0.561308885 seconds time elapsed

       0.549294000 seconds user
       0.012028000 seconds sys


