Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     9,340,824,589      L1-dcache-loads                                               (22.22%)
     4,794,052,367      L1-dcache-load-misses     #   51.32% of all L1-dcache hits    (22.24%)
        63,239,766      L1-dcache-stores                                              (22.24%)
         1,284,569      L1-icache-load-misses                                         (22.23%)
     4,698,947,502      LLC-loads                                                     (22.22%)
           173,252      LLC-load-misses           #    0.00% of all LL-cache hits     (33.33%)
     9,338,647,475      dTLB-loads                                                    (33.31%)
     4,618,003,248      dTLB-load-misses          #   49.45% of all dTLB cache hits   (22.21%)
   102,822,803,290      cycles                                                        (22.21%)

      31.297980110 seconds time elapsed

      31.269134000 seconds user
       0.028001000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     9,606,363,202      L1-dcache-loads                                               (22.10%)
        40,834,409      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.22%)
     4,684,326,408      L1-dcache-stores                                              (22.33%)
           144,037      L1-icache-load-misses                                         (22.32%)
         4,118,834      LLC-loads                                                     (22.32%)
           558,421      LLC-load-misses           #   13.56% of all LL-cache hits     (33.49%)
     9,497,872,802      dTLB-loads                                                    (33.25%)
         2,481,401      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.08%)
    10,709,549,631      cycles                                                        (22.08%)

       3.261201795 seconds time elapsed

       3.237133000 seconds user
       0.023978000 seconds sys


