Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     6,611,161,958      L1-dcache-loads                                               (22.21%)
     2,785,830,852      L1-dcache-load-misses     #   42.14% of all L1-dcache hits    (22.23%)
        96,258,103      L1-dcache-stores                                              (22.23%)
         1,024,376      L1-icache-load-misses                                         (22.23%)
     2,163,019,587      LLC-loads                                                     (22.23%)
        13,990,569      LLC-load-misses           #    0.65% of all LL-cache hits     (33.35%)
     6,620,644,976      dTLB-loads                                                    (33.32%)
     2,148,628,092      dTLB-load-misses          #   32.45% of all dTLB cache hits   (22.21%)
    53,720,528,623      cycles                                                        (22.19%)

      16.372770610 seconds time elapsed

      16.344288000 seconds user
       0.028000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

    17,688,499,910      L1-dcache-loads                                               (22.19%)
        76,516,230      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.18%)
     8,714,243,815      L1-dcache-stores                                              (22.22%)
           252,348      L1-icache-load-misses                                         (22.22%)
        10,830,361      LLC-loads                                                     (22.27%)
         2,446,266      LLC-load-misses           #   22.59% of all LL-cache hits     (33.38%)
    17,736,932,784      dTLB-loads                                                    (33.31%)
         4,424,561      dTLB-load-misses          #    0.02% of all dTLB cache hits   (22.22%)
    20,138,566,014      cycles                                                        (22.22%)

       6.158131954 seconds time elapsed

       6.104366000 seconds user
       0.052003000 seconds sys


