Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       394,683,741      L1-dcache-loads                                               (23.10%)
       184,084,258      L1-dcache-load-misses     #   46.64% of all L1-dcache hits    (23.39%)
        15,072,846      L1-dcache-stores                                              (22.18%)
            26,786      L1-icache-load-misses                                         (21.89%)
        49,487,485      LLC-loads                                                     (21.89%)
               450      LLC-load-misses           #    0.00% of all LL-cache hits     (32.83%)
       405,838,453      dTLB-loads                                                    (31.47%)
             2,101      dTLB-load-misses          #    0.00% of all dTLB cache hits   (21.89%)
       884,399,724      cycles                                                        (21.89%)

       0.292750897 seconds time elapsed

       0.284788000 seconds user
       0.008022000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       423,272,585      L1-dcache-loads                                               (22.99%)
         2,280,985      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (23.42%)
       185,163,926      L1-dcache-stores                                              (22.31%)
            10,992      L1-icache-load-misses                                         (21.88%)
            84,506      LLC-loads                                                     (21.88%)
             1,172      LLC-load-misses           #    1.39% of all LL-cache hits     (32.82%)
       428,818,941      dTLB-loads                                                    (30.63%)
            25,702      dTLB-load-misses          #    0.01% of all dTLB cache hits   (21.89%)
       473,186,970      cycles                                                        (21.88%)

       0.183133511 seconds time elapsed

       0.183203000 seconds user
       0.000000000 seconds sys


