Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     2,182,834,334      L1-dcache-loads                                               (22.12%)
     1,072,667,567      L1-dcache-load-misses     #   49.14% of all L1-dcache hits    (22.29%)
        27,957,662      L1-dcache-stores                                              (22.32%)
           201,562      L1-icache-load-misses                                         (22.32%)
     1,069,186,361      LLC-loads                                                     (22.32%)
             2,969      LLC-load-misses           #    0.00% of all LL-cache hits     (33.48%)
     2,189,572,329      dTLB-loads                                                    (33.25%)
        18,330,460      dTLB-load-misses          #    0.84% of all dTLB cache hits   (22.09%)
     7,330,950,925      cycles                                                        (21.96%)

       2.258713097 seconds time elapsed

       2.258720000 seconds user
       0.000000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     2,285,299,261      L1-dcache-loads                                               (22.11%)
         9,883,651      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.61%)
     1,079,211,509      L1-dcache-stores                                              (22.91%)
            66,871      L1-icache-load-misses                                         (22.41%)
           735,825      LLC-loads                                                     (21.99%)
            15,425      LLC-load-misses           #    2.10% of all LL-cache hits     (32.99%)
     2,282,747,381      dTLB-loads                                                    (32.49%)
           557,968      dTLB-load-misses          #    0.02% of all dTLB cache hits   (21.99%)
     2,553,624,579      cycles                                                        (21.99%)

       0.800602954 seconds time elapsed

       0.784631000 seconds user
       0.016012000 seconds sys


