Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

    10,450,869,281      L1-dcache-loads                                               (22.22%)
     5,563,870,425      L1-dcache-load-misses     #   53.24% of all L1-dcache hits    (22.23%)
        78,723,195      L1-dcache-stores                                              (22.23%)
         1,629,008      L1-icache-load-misses                                         (22.23%)
     5,357,854,601      LLC-loads                                                     (22.23%)
           305,564      LLC-load-misses           #    0.01% of all LL-cache hits     (33.33%)
    10,457,371,116      dTLB-loads                                                    (33.31%)
     5,166,570,020      dTLB-load-misses          #   49.41% of all dTLB cache hits   (22.21%)
   120,114,409,823      cycles                                                        (22.21%)

      36.557098921 seconds time elapsed

      36.539894000 seconds user
       0.015999000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

    10,725,651,528      L1-dcache-loads                                               (22.19%)
        45,580,065      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (22.30%)
     5,230,057,435      L1-dcache-stores                                              (22.38%)
           149,010      L1-icache-load-misses                                         (22.27%)
         4,829,339      LLC-loads                                                     (22.17%)
           675,597      LLC-load-misses           #   13.99% of all LL-cache hits     (33.26%)
    10,660,089,484      dTLB-loads                                                    (33.15%)
         2,862,193      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.17%)
    12,021,088,294      cycles                                                        (22.17%)

       3.680309543 seconds time elapsed

       3.644267000 seconds user
       0.036002000 seconds sys


