Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

         5,580,832      L1-dcache-loads                                               (30.59%)
         1,477,127      L1-dcache-load-misses     #   26.47% of all L1-dcache hits    (65.62%)
           493,267      L1-dcache-stores                                              (69.41%)
             5,578      L1-icache-load-misses                                         (34.38%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.011835277 seconds time elapsed

       0.011905000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

         3,623,659      L1-dcache-loads                                               (5.92%)
           157,476      L1-dcache-load-misses     #    4.35% of all L1-dcache hits    (35.06%)
         5,247,726      L1-dcache-stores                                              (58.27%)
             1,895      L1-icache-load-misses                                         (58.24%)
            15,037      LLC-loads                                                     (35.80%)
               402      LLC-load-misses           #    2.67% of all LL-cache hits     (35.80%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.014075794 seconds time elapsed

       0.014165000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
