Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       282,405,734      L1-dcache-loads                                               (44.55%)
       136,863,802      L1-dcache-load-misses     #   48.46% of all L1-dcache hits    (44.55%)
         6,827,492      L1-dcache-stores                                              (44.55%)
           144,325      L1-icache-load-misses                                         (44.55%)
        36,937,265      LLC-loads                                                     (44.36%)
             1,706      LLC-load-misses           #    0.00% of all LL-cache hits     (44.36%)
       281,887,462      dTLB-loads                                                    (44.36%)
               491      dTLB-load-misses          #    0.00% of all dTLB cache hits   (44.36%)
       719,518,491      cycles                                                        (44.36%)

       0.253040446 seconds time elapsed

       0.249145000 seconds user
       0.004018000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       311,497,441      L1-dcache-loads                                               (43.18%)
         1,548,669      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (43.17%)
       133,881,884      L1-dcache-stores                                              (43.17%)
           134,298      L1-icache-load-misses                                         (44.43%)
            16,161      LLC-loads                                                     (45.46%)
             1,295      LLC-load-misses           #    8.01% of all LL-cache hits     (45.46%)
       291,276,432      dTLB-loads                                                    (45.46%)
             2,949      dTLB-load-misses          #    0.00% of all dTLB cache hits   (45.46%)
       306,161,370      cycles                                                        (44.21%)

       0.105987739 seconds time elapsed

       0.105996000 seconds user
       0.000000000 seconds sys


