Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       940,297,876      L1-dcache-loads                                               (43.66%)
       462,658,354      L1-dcache-load-misses     #   49.20% of all L1-dcache hits    (44.23%)
         7,910,250      L1-dcache-stores                                              (44.80%)
           237,763      L1-icache-load-misses                                         (45.36%)
        57,287,497      LLC-loads                                                     (45.47%)
             6,697      LLC-load-misses           #    0.01% of all LL-cache hits     (44.97%)
       931,145,995      dTLB-loads                                                    (44.40%)
             4,649      dTLB-load-misses          #    0.00% of all dTLB cache hits   (43.84%)
     2,065,793,864      cycles                                                        (43.27%)

       0.704285511 seconds time elapsed

       0.692384000 seconds user
       0.012006000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       981,831,492      L1-dcache-loads                                               (44.53%)
         4,429,855      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (44.79%)
       461,969,269      L1-dcache-stores                                              (44.78%)
           226,707      L1-icache-load-misses                                         (44.79%)
            74,530      LLC-loads                                                     (44.43%)
             4,222      LLC-load-misses           #    5.66% of all LL-cache hits     (44.17%)
       954,975,930      dTLB-loads                                                    (44.17%)
             5,322      dTLB-load-misses          #    0.00% of all dTLB cache hits   (44.17%)
       936,116,474      cycles                                                        (44.17%)

       0.326631135 seconds time elapsed

       0.310827000 seconds user
       0.015939000 seconds sys


