Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

         4,020,897      L1-dcache-loads                                               (48.46%)
         2,206,855      L1-dcache-load-misses     #   54.88% of all L1-dcache hits  
           156,254      L1-dcache-stores                                              (51.54%)
     <not counted>      L1-icache-load-misses                                         (0.00%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.007617107 seconds time elapsed

       0.007686000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

         3,089,264      L1-dcache-loads                                               (36.91%)
            59,099      L1-dcache-load-misses     #    1.91% of all L1-dcache hits    (91.74%)
         3,773,445      L1-dcache-stores                                              (63.09%)
            15,840      L1-icache-load-misses                                         (8.26%)
     <not counted>      LLC-loads                                                     (0.00%)
     <not counted>      LLC-load-misses                                               (0.00%)
     <not counted>      dTLB-loads                                                    (0.00%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.007629416 seconds time elapsed

       0.007730000 seconds user
       0.000000000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
