Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     9,334,537,261      L1-dcache-loads                                               (44.45%)
     4,791,182,843      L1-dcache-load-misses     #   51.33% of all L1-dcache hits    (44.46%)
        78,960,289      L1-dcache-stores                                              (44.46%)
         2,644,651      L1-icache-load-misses                                         (44.46%)
     2,947,655,178      LLC-loads                                                     (44.44%)
        19,834,928      LLC-load-misses           #    0.67% of all LL-cache hits     (44.43%)
     9,318,943,074      dTLB-loads                                                    (44.43%)
     3,292,827,396      dTLB-load-misses          #   35.33% of all dTLB cache hits   (44.43%)
    48,617,836,333      cycles                                                        (44.43%)

      16.241772955 seconds time elapsed

      16.217292000 seconds user
       0.024001000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     9,603,863,015      L1-dcache-loads                                               (44.22%)
        41,623,534      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (44.34%)
     4,682,456,648      L1-dcache-stores                                              (44.48%)
           703,147      L1-icache-load-misses                                         (44.60%)
           601,766      LLC-loads                                                     (44.65%)
           331,073      LLC-load-misses           #   55.02% of all LL-cache hits     (44.62%)
     9,515,153,273      dTLB-loads                                                    (44.49%)
           324,695      dTLB-load-misses          #    0.00% of all dTLB cache hits   (44.36%)
     9,187,325,319      cycles                                                        (44.23%)

       3.082245234 seconds time elapsed

       3.034252000 seconds user
       0.048035000 seconds sys


