Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       928,249,924      L1-dcache-loads                                               (22.32%)
       453,376,808      L1-dcache-load-misses     #   48.84% of all L1-dcache hits    (22.32%)
        15,762,216      L1-dcache-stores                                              (22.20%)
            75,694      L1-icache-load-misses                                         (22.19%)
       452,119,026      LLC-loads                                                     (22.19%)
             1,063      LLC-load-misses           #    0.00% of all LL-cache hits     (33.29%)
       932,816,138      dTLB-loads                                                    (32.86%)
             5,060      dTLB-load-misses          #    0.00% of all dTLB cache hits   (22.19%)
     3,005,453,582      cycles                                                        (22.20%)

       0.937558334 seconds time elapsed

       0.937581000 seconds user
       0.000000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       964,450,042      L1-dcache-loads                                               (21.40%)
         4,506,462      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (21.75%)
       456,244,055      L1-dcache-stores                                              (22.46%)
            26,067      L1-icache-load-misses                                         (22.46%)
           223,877      LLC-loads                                                     (22.46%)
               902      LLC-load-misses           #    0.40% of all LL-cache hits     (33.68%)
       983,423,710      dTLB-loads                                                    (32.56%)
           207,529      dTLB-load-misses          #    0.02% of all dTLB cache hits   (22.46%)
     1,095,459,173      cycles                                                        (22.11%)

       0.356541656 seconds time elapsed

       0.348583000 seconds user
       0.008013000 seconds sys


