Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     1,804,669,848      L1-dcache-loads                                               (22.00%)
       899,958,350      L1-dcache-load-misses     #   49.87% of all L1-dcache hits    (22.30%)
        16,239,891      L1-dcache-stores                                              (22.34%)
           115,740      L1-icache-load-misses                                         (22.34%)
       415,249,652      LLC-loads                                                     (22.34%)
             3,577      LLC-load-misses           #    0.00% of all LL-cache hits     (33.51%)
     1,817,002,585      dTLB-loads                                                    (33.21%)
           703,712      dTLB-load-misses          #    0.04% of all dTLB cache hits   (22.15%)
     4,252,376,916      cycles                                                        (21.84%)

       1.325314643 seconds time elapsed

       1.321349000 seconds user
       0.004004000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     1,876,317,898      L1-dcache-loads                                               (21.57%)
         8,502,598      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (22.16%)
       886,653,182      L1-dcache-stores                                              (22.52%)
            53,159      L1-icache-load-misses                                         (22.52%)
           562,322      LLC-loads                                                     (22.52%)
             6,695      LLC-load-misses           #    1.19% of all LL-cache hits     (33.78%)
     1,890,646,964      dTLB-loads                                                    (33.19%)
           472,835      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.13%)
     2,105,388,023      cycles                                                        (21.54%)

       0.675236000 seconds time elapsed

       0.667293000 seconds user
       0.007991000 seconds sys


