Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

    12,939,121,295      L1-dcache-loads                                               (22.22%)
     7,557,493,620      L1-dcache-load-misses     #   58.41% of all L1-dcache hits    (22.23%)
        91,004,951      L1-dcache-stores                                              (22.23%)
         1,850,433      L1-icache-load-misses                                         (22.23%)
     6,668,716,526      LLC-loads                                                     (22.23%)
         1,422,865      LLC-load-misses           #    0.02% of all LL-cache hits     (33.34%)
    12,950,331,033      dTLB-loads                                                    (33.32%)
     6,398,016,253      dTLB-load-misses          #   49.40% of all dTLB cache hits   (22.21%)
   153,786,793,442      cycles                                                        (22.21%)

      46.787323784 seconds time elapsed

      46.761960000 seconds user
       0.023998000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

    13,198,078,737      L1-dcache-loads                                               (22.17%)
        57,800,176      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (22.26%)
     6,469,943,976      L1-dcache-stores                                              (22.29%)
           182,859      L1-icache-load-misses                                         (22.29%)
         6,970,213      LLC-loads                                                     (22.29%)
         1,362,847      LLC-load-misses           #   19.55% of all LL-cache hits     (33.42%)
    13,243,156,687      dTLB-loads                                                    (33.25%)
         3,352,434      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.12%)
    14,876,117,156      cycles                                                        (22.11%)

       4.558525662 seconds time elapsed

       4.514450000 seconds user
       0.044023000 seconds sys


