Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       128,173,741      L1-dcache-loads                                               (45.29%)
         8,344,209      L1-dcache-load-misses     #    6.51% of all L1-dcache hits    (52.88%)
        16,473,823      L1-dcache-stores                                              (52.87%)
            83,470      L1-icache-load-misses                                         (52.87%)
             2,294      LLC-loads                                                     (45.28%)
               137      LLC-load-misses           #    5.97% of all LL-cache hits     (37.69%)
        94,023,482      dTLB-loads                                                    (37.70%)
                63      dTLB-load-misses          #    0.00% of all dTLB cache hits   (37.70%)
        87,304,721      cycles                                                        (37.71%)

       0.043047173 seconds time elapsed

       0.034507000 seconds user
       0.008626000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       220,286,112      L1-dcache-loads                                               (42.01%)
           191,390      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (42.01%)
        17,792,696      L1-dcache-stores                                              (42.00%)
           101,426      L1-icache-load-misses                                         (42.36%)
             6,346      LLC-loads                                                     (46.39%)
               112      LLC-load-misses           #    1.76% of all LL-cache hits     (46.39%)
       195,946,397      dTLB-loads                                                    (46.40%)
                19      dTLB-load-misses          #    0.00% of all dTLB cache hits   (46.40%)
       158,606,208      cycles                                                        (46.04%)

       0.069549732 seconds time elapsed

       0.065591000 seconds user
       0.004099000 seconds sys


