Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

   138,904,753,015      L1-dcache-loads                                               (22.22%)
   107,671,474,821      L1-dcache-load-misses     #   77.51% of all L1-dcache hits    (22.22%)
       650,572,260      L1-dcache-stores                                              (22.22%)
        17,790,359      L1-icache-load-misses                                         (22.22%)
    75,537,005,361      LLC-loads                                                     (22.22%)
     7,198,670,080      LLC-load-misses           #    9.53% of all LL-cache hits     (33.33%)
   138,801,356,884      dTLB-loads                                                    (33.33%)
    68,760,578,089      dTLB-load-misses          #   49.54% of all dTLB cache hits   (22.22%)
 2,122,230,734,291      cycles                                                        (22.22%)

     645.574004659 seconds time elapsed

     645.245510000 seconds user
       0.295986000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

   141,006,263,922      L1-dcache-loads                                               (22.21%)
       607,285,161      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.22%)
    69,209,193,410      L1-dcache-stores                                              (22.23%)
         1,815,534      L1-icache-load-misses                                         (22.23%)
       111,841,342      LLC-loads                                                     (22.23%)
        27,994,870      LLC-load-misses           #   25.03% of all LL-cache hits     (33.34%)
   140,848,192,707      dTLB-loads                                                    (33.33%)
        35,688,859      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.22%)
   158,486,234,551      cycles                                                        (22.21%)

      48.227889817 seconds time elapsed

      48.070134000 seconds user
       0.155993000 seconds sys


