Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

        37,231,744      L1-dcache-loads                                               (27.28%)
        12,191,355      L1-dcache-load-misses     #   32.74% of all L1-dcache hits    (33.92%)
         3,356,855      L1-dcache-stores                                              (25.52%)
             3,484      L1-icache-load-misses                                         (18.89%)
         9,308,348      LLC-loads                                                     (18.87%)
               116      LLC-load-misses           #    0.00% of all LL-cache hits     (28.31%)
        44,110,050      dTLB-loads                                                    (18.88%)
               370      dTLB-load-misses          #    0.00% of all dTLB cache hits   (18.88%)
       109,733,944      cycles                                                        (18.88%)

       0.042731567 seconds time elapsed

       0.038518000 seconds user
       0.004279000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

         8,677,263      L1-dcache-loads                                               (16.00%)
           228,219      L1-dcache-load-misses     #    2.63% of all L1-dcache hits    (34.15%)
         9,367,453      L1-dcache-stores                                              (36.26%)
             1,760      L1-icache-load-misses                                         (36.29%)
            13,893      LLC-loads                                                     (36.25%)
               605      LLC-load-misses           #    4.35% of all LL-cache hits     (47.74%)
        61,218,380      dTLB-loads                                                    (11.49%)
     <not counted>      dTLB-load-misses                                              (0.00%)
     <not counted>      cycles                                                        (0.00%)

       0.022377004 seconds time elapsed

       0.017949000 seconds user
       0.004487000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
