Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     5,646,796,164      L1-dcache-loads                                               (22.21%)
     2,888,154,190      L1-dcache-load-misses     #   51.15% of all L1-dcache hits    (22.23%)
        51,328,489      L1-dcache-stores                                              (22.24%)
           859,603      L1-icache-load-misses                                         (22.24%)
     2,847,688,460      LLC-loads                                                     (22.23%)
            53,486      LLC-load-misses           #    0.00% of all LL-cache hits     (33.35%)
     5,673,227,587      dTLB-loads                                                    (33.32%)
     2,801,302,585      dTLB-load-misses          #   49.38% of all dTLB cache hits   (22.20%)
    62,266,875,516      cycles                                                        (22.19%)

      18.961466462 seconds time elapsed

      18.948940000 seconds user
       0.012000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     5,853,323,282      L1-dcache-loads                                               (22.05%)
        24,799,144      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (22.25%)
     2,837,366,557      L1-dcache-stores                                              (22.41%)
           106,681      L1-icache-load-misses                                         (22.41%)
         2,329,826      LLC-loads                                                     (22.41%)
           146,425      LLC-load-misses           #    6.28% of all LL-cache hits     (33.53%)
     5,783,267,415      dTLB-loads                                                    (33.13%)
         1,427,438      dTLB-load-misses          #    0.02% of all dTLB cache hits   (22.01%)
     6,506,715,986      cycles                                                        (22.01%)

       1.999652694 seconds time elapsed

       1.967670000 seconds user
       0.031994000 seconds sys


