Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

    14,320,089,093      L1-dcache-loads                                               (22.22%)
     8,881,352,543      L1-dcache-load-misses     #   62.02% of all L1-dcache hits    (22.23%)
        94,211,356      L1-dcache-stores                                              (22.23%)
         1,852,525      L1-icache-load-misses                                         (22.23%)
     7,254,397,741      LLC-loads                                                     (22.23%)
           997,857      LLC-load-misses           #    0.01% of all LL-cache hits     (33.34%)
    14,330,507,518      dTLB-loads                                                    (33.32%)
     7,092,491,569      dTLB-load-misses          #   49.49% of all dTLB cache hits   (22.21%)
   168,988,537,703      cycles                                                        (22.21%)

      51.428827543 seconds time elapsed

      51.407271000 seconds user
       0.019999000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

    14,649,031,350      L1-dcache-loads                                               (22.22%)
        63,696,826      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.26%)
     7,173,267,115      L1-dcache-stores                                              (22.25%)
           191,995      L1-icache-load-misses                                         (22.21%)
         7,946,489      LLC-loads                                                     (22.21%)
         1,557,125      LLC-load-misses           #   19.60% of all LL-cache hits     (33.32%)
    14,599,541,965      dTLB-loads                                                    (33.24%)
         3,770,662      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.21%)
    16,474,908,444      cycles                                                        (22.21%)

       5.042531745 seconds time elapsed

       4.994434000 seconds user
       0.047984000 seconds sys


