Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

   271,776,842,875      L1-dcache-loads                                               (22.22%)
   227,261,297,567      L1-dcache-load-misses     #   83.62% of all L1-dcache hits    (22.22%)
     1,264,025,362      L1-dcache-stores                                              (22.22%)
        34,262,101      L1-icache-load-misses                                         (22.22%)
   144,530,197,091      LLC-loads                                                     (22.22%)
    12,060,298,577      LLC-load-misses           #    8.34% of all LL-cache hits     (33.33%)
   271,140,295,138      dTLB-loads                                                    (33.33%)
   134,429,657,685      dTLB-load-misses          #   49.58% of all dTLB cache hits   (22.22%)
 4,070,953,367,838      cycles                                                        (22.22%)

    1238.411882929 seconds time elapsed

    1237.873974000 seconds user
       0.475976000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

   275,043,905,683      L1-dcache-loads                                               (22.22%)
     1,193,262,016      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.23%)
   135,058,603,067      L1-dcache-stores                                              (22.23%)
         3,314,055      L1-icache-load-misses                                         (22.23%)
       219,509,297      LLC-loads                                                     (22.22%)
        55,929,898      LLC-load-misses           #   25.48% of all LL-cache hits     (33.33%)
   274,988,449,497      dTLB-loads                                                    (33.32%)
        69,784,560      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.22%)
   308,933,089,289      cycles                                                        (22.22%)

      94.043704699 seconds time elapsed

      93.747665000 seconds user
       0.291986000 seconds sys


