Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

        75,430,995      L1-dcache-loads                                               (25.29%)
        19,081,494      L1-dcache-load-misses     #   25.30% of all L1-dcache hits    (27.48%)
        14,979,682      L1-dcache-stores                                              (22.91%)
             9,114      L1-icache-load-misses                                         (20.72%)
         6,973,514      LLC-loads                                                     (20.72%)
               167      LLC-load-misses           #    0.00% of all LL-cache hits     (31.08%)
        82,501,144      dTLB-loads                                                    (25.90%)
             1,008      dTLB-load-misses          #    0.00% of all dTLB cache hits   (20.72%)
       199,838,732      cycles                                                        (20.72%)

       0.077577267 seconds time elapsed

       0.077649000 seconds user
       0.000000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       213,441,004      L1-dcache-loads                                               (17.69%)
         1,135,969      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (22.02%)
        79,156,512      L1-dcache-stores                                              (25.97%)
             7,474      L1-icache-load-misses                                         (25.95%)
            45,658      LLC-loads                                                     (25.96%)
             2,937      LLC-load-misses           #    6.43% of all LL-cache hits     (38.94%)
       214,798,230      dTLB-loads                                                    (30.39%)
            11,216      dTLB-load-misses          #    0.01% of all dTLB cache hits   (17.40%)
       239,204,488      cycles                                                        (17.31%)

       0.092771170 seconds time elapsed

       0.081237000 seconds user
       0.011605000 seconds sys


