Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     6,457,710,000      L1-dcache-loads                                               (22.21%)
     3,403,810,188      L1-dcache-load-misses     #   52.71% of all L1-dcache hits    (22.23%)
        60,101,489      L1-dcache-stores                                              (22.23%)
         1,033,236      L1-icache-load-misses                                         (22.23%)
     3,197,286,127      LLC-loads                                                     (22.23%)
            76,705      LLC-load-misses           #    0.00% of all LL-cache hits     (33.35%)
     6,472,768,020      dTLB-loads                                                    (33.33%)
     3,194,719,973      dTLB-load-misses          #   49.36% of all dTLB cache hits   (22.22%)
    72,871,708,770      cycles                                                        (22.20%)

      22.204290378 seconds time elapsed

      22.187657000 seconds user
       0.015999000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     6,662,123,488      L1-dcache-loads                                               (22.06%)
        28,347,729      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.24%)
     3,247,922,897      L1-dcache-stores                                              (22.32%)
           100,367      L1-icache-load-misses                                         (22.32%)
         2,660,510      LLC-loads                                                     (22.32%)
            89,274      LLC-load-misses           #    3.36% of all LL-cache hits     (33.49%)
     6,583,779,140      dTLB-loads                                                    (33.29%)
         1,729,151      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.13%)
     7,410,542,613      cycles                                                        (21.97%)

       2.293821232 seconds time elapsed

       2.257791000 seconds user
       0.036028000 seconds sys


