Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     1,623,082,208      L1-dcache-loads                                               (22.23%)
       553,118,881      L1-dcache-load-misses     #   34.08% of all L1-dcache hits    (22.23%)
        34,032,257      L1-dcache-stores                                              (22.22%)
           246,048      L1-icache-load-misses                                         (22.22%)
       541,000,094      LLC-loads                                                     (22.22%)
            15,906      LLC-load-misses           #    0.00% of all LL-cache hits     (33.33%)
     1,654,490,664      dTLB-loads                                                    (33.22%)
       526,459,379      dTLB-load-misses          #   31.82% of all dTLB cache hits   (22.22%)
    12,308,445,464      cycles                                                        (22.22%)

       3.744487969 seconds time elapsed

       3.736403000 seconds user
       0.008000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     4,340,334,181      L1-dcache-loads                                               (22.07%)
        19,350,559      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (22.34%)
     2,140,998,383      L1-dcache-stores                                              (22.47%)
            95,342      L1-icache-load-misses                                         (22.47%)
         1,747,335      LLC-loads                                                     (22.47%)
           103,638      LLC-load-misses           #    5.93% of all LL-cache hits     (33.51%)
     4,393,866,921      dTLB-loads                                                    (32.99%)
         1,044,220      dTLB-load-misses          #    0.02% of all dTLB cache hits   (21.95%)
     4,910,505,643      cycles                                                        (21.95%)

       1.531249797 seconds time elapsed

       1.515220000 seconds user
       0.015991000 seconds sys


