Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     2,616,231,568      L1-dcache-loads                                               (22.15%)
     1,354,447,182      L1-dcache-load-misses     #   51.77% of all L1-dcache hits    (22.24%)
        35,586,379      L1-dcache-stores                                              (22.24%)
           377,386      L1-icache-load-misses                                         (22.24%)
     1,293,191,307      LLC-loads                                                     (22.24%)
             6,521      LLC-load-misses           #    0.00% of all LL-cache hits     (33.37%)
     2,612,255,040      dTLB-loads                                                    (33.29%)
       682,132,348      dTLB-load-misses          #   26.11% of all dTLB cache hits   (22.24%)
    16,432,141,084      cycles                                                        (22.16%)

       5.035574503 seconds time elapsed

       5.015479000 seconds user
       0.020013000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     2,700,976,793      L1-dcache-loads                                               (22.10%)
        11,905,786      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (22.51%)
     1,311,496,341      L1-dcache-stores                                              (22.59%)
            50,036      L1-icache-load-misses                                         (22.59%)
         1,007,979      LLC-loads                                                     (22.59%)
            51,094      LLC-load-misses           #    5.07% of all LL-cache hits     (33.56%)
     2,705,150,934      dTLB-loads                                                    (32.72%)
           679,977      dTLB-load-misses          #    0.03% of all dTLB cache hits   (21.76%)
     3,040,483,093      cycles                                                        (21.76%)

       0.956435690 seconds time elapsed

       0.944458000 seconds user
       0.012005000 seconds sys


