Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     4,255,021,438      L1-dcache-loads                                               (22.22%)
     2,136,816,634      L1-dcache-load-misses     #   50.22% of all L1-dcache hits    (22.25%)
        34,984,498      L1-dcache-stores                                              (22.25%)
           668,516      L1-icache-load-misses                                         (22.25%)
     2,116,391,105      LLC-loads                                                     (22.25%)
            31,968      LLC-load-misses           #    0.00% of all LL-cache hits     (33.34%)
     4,276,863,303      dTLB-loads                                                    (33.29%)
     2,103,684,460      dTLB-load-misses          #   49.19% of all dTLB cache hits   (22.19%)
    46,007,539,792      cycles                                                        (22.19%)

      14.023682304 seconds time elapsed

      14.003374000 seconds user
       0.020004000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     4,328,667,092      L1-dcache-loads                                               (22.14%)
        19,407,527      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (22.41%)
     2,144,399,465      L1-dcache-stores                                              (22.50%)
            82,819      L1-icache-load-misses                                         (22.50%)
         1,897,404      LLC-loads                                                     (22.39%)
           100,967      LLC-load-misses           #    5.32% of all LL-cache hits     (33.38%)
     4,398,840,731      dTLB-loads                                                    (32.86%)
         1,078,954      dTLB-load-misses          #    0.02% of all dTLB cache hits   (21.98%)
     4,898,332,966      cycles                                                        (21.98%)

       1.529212279 seconds time elapsed

       1.505208000 seconds user
       0.024019000 seconds sys


