Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     3,103,791,429      L1-dcache-loads                                               (22.25%)
     1,572,945,034      L1-dcache-load-misses     #   50.68% of all L1-dcache hits    (22.27%)
        37,145,489      L1-dcache-stores                                              (22.24%)
           495,964      L1-icache-load-misses                                         (22.21%)
     1,549,372,748      LLC-loads                                                     (22.21%)
             7,967      LLC-load-misses           #    0.00% of all LL-cache hits     (33.31%)
     3,119,683,957      dTLB-loads                                                    (33.27%)
     1,403,628,525      dTLB-load-misses          #   44.99% of all dTLB cache hits   (22.21%)
    31,167,738,915      cycles                                                        (22.21%)

       9.510657480 seconds time elapsed

       9.506401000 seconds user
       0.004001000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     3,197,651,387      L1-dcache-loads                                               (22.42%)
        13,983,489      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (22.76%)
     1,543,962,968      L1-dcache-stores                                              (22.42%)
            59,554      L1-icache-load-misses                                         (22.07%)
           708,485      LLC-loads                                                     (22.06%)
            21,840      LLC-load-misses           #    3.08% of all LL-cache hits     (33.10%)
     3,210,978,022      dTLB-loads                                                    (32.74%)
         1,202,928      dTLB-load-misses          #    0.04% of all dTLB cache hits   (22.07%)
     3,619,026,372      cycles                                                        (22.07%)

       1.124283407 seconds time elapsed

       1.100260000 seconds user
       0.024005000 seconds sys


