Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       278,219,773      L1-dcache-loads                                               (21.87%)
       128,748,757      L1-dcache-load-misses     #   46.28% of all L1-dcache hits    (23.16%)
        12,396,291      L1-dcache-stores                                              (23.32%)
            26,138      L1-icache-load-misses                                         (23.33%)
       130,980,150      LLC-loads                                                     (23.33%)
             2,450      LLC-load-misses           #    0.00% of all LL-cache hits     (34.08%)
       285,716,317      dTLB-loads                                                    (31.49%)
             1,509      dTLB-load-misses          #    0.00% of all dTLB cache hits   (20.73%)
       906,811,132      cycles                                                        (20.73%)

       0.309083330 seconds time elapsed

       0.309156000 seconds user
       0.000000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       308,295,277      L1-dcache-loads                                               (18.45%)
         1,621,464      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (21.40%)
       128,074,659      L1-dcache-stores                                              (23.59%)
             9,639      L1-icache-load-misses                                         (23.58%)
            53,481      LLC-loads                                                     (23.59%)
             1,023      LLC-load-misses           #    1.91% of all LL-cache hits     (35.38%)
       309,494,850      dTLB-loads                                                    (32.43%)
            16,716      dTLB-load-misses          #    0.01% of all dTLB cache hits   (22.59%)
       351,204,039      cycles                                                        (19.63%)

       0.135997908 seconds time elapsed

       0.132060000 seconds user
       0.004001000 seconds sys


