Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

   472,515,308,969      L1-dcache-loads                                               (22.22%)
   422,020,947,761      L1-dcache-load-misses     #   89.31% of all L1-dcache hits    (22.22%)
     2,323,205,012      L1-dcache-stores                                              (22.22%)
        86,564,066      L1-icache-load-misses                                         (22.22%)
   311,216,071,888      LLC-loads                                                     (22.22%)
    64,810,582,155      LLC-load-misses           #   20.82% of all LL-cache hits     (33.33%)
   471,526,346,875      dTLB-loads                                                    (33.33%)
   232,145,511,436      dTLB-load-misses          #   49.23% of all dTLB cache hits   (22.22%)
 9,411,582,647,293      cycles                                                        (22.22%)

    2863.773353774 seconds time elapsed

    2863.029735000 seconds user
       0.583967000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

   476,002,450,116      L1-dcache-loads                                               (22.22%)
     2,120,343,455      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (22.22%)
   233,348,679,944      L1-dcache-stores                                              (22.22%)
         6,353,771      L1-icache-load-misses                                         (22.22%)
       403,053,723      LLC-loads                                                     (22.22%)
       107,012,175      LLC-load-misses           #   26.55% of all LL-cache hits     (33.33%)
   475,865,354,168      dTLB-loads                                                    (33.33%)
       120,121,644      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.22%)
   534,861,930,711      cycles                                                        (22.22%)

     162.821149631 seconds time elapsed

     162.466379000 seconds user
       0.347979000 seconds sys


