Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

    11,644,030,912      L1-dcache-loads                                               (22.23%)
     6,092,692,393      L1-dcache-load-misses     #   52.32% of all L1-dcache hits    (22.24%)
        96,449,544      L1-dcache-stores                                              (22.23%)
         1,459,711      L1-icache-load-misses                                         (22.23%)
     5,823,133,410      LLC-loads                                                     (22.22%)
           193,777      LLC-load-misses           #    0.00% of all LL-cache hits     (33.32%)
    11,664,151,286      dTLB-loads                                                    (33.31%)
     5,771,226,692      dTLB-load-misses          #   49.48% of all dTLB cache hits   (22.22%)
   127,769,851,857      cycles                                                        (22.21%)

      38.891576748 seconds time elapsed

      38.874494000 seconds user
       0.016001000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

    11,855,392,009      L1-dcache-loads                                               (22.26%)
        51,580,511      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (22.30%)
     5,852,185,627      L1-dcache-stores                                              (22.24%)
           160,818      L1-icache-load-misses                                         (22.20%)
         5,602,301      LLC-loads                                                     (22.20%)
           926,316      LLC-load-misses           #   16.53% of all LL-cache hits     (33.30%)
    11,916,093,607      dTLB-loads                                                    (33.20%)
         3,082,315      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.20%)
    13,376,961,459      cycles                                                        (22.20%)

       4.108726089 seconds time elapsed

       4.072598000 seconds user
       0.036005000 seconds sys


