Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     4,943,605,939      L1-dcache-loads                                               (22.21%)
     1,905,507,866      L1-dcache-load-misses     #   38.54% of all L1-dcache hits    (22.24%)
        79,238,653      L1-dcache-stores                                              (22.24%)
           794,512      L1-icache-load-misses                                         (22.25%)
     1,664,313,841      LLC-loads                                                     (22.25%)
           205,668      LLC-load-misses           #    0.01% of all LL-cache hits     (33.37%)
     4,931,609,063      dTLB-loads                                                    (33.30%)
     1,600,773,577      dTLB-load-misses          #   32.46% of all dTLB cache hits   (22.18%)
    40,331,674,047      cycles                                                        (22.18%)

      12.299997017 seconds time elapsed

      12.275698000 seconds user
       0.023999000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

    13,166,803,422      L1-dcache-loads                                               (22.21%)
        58,156,220      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (22.21%)
     6,468,287,581      L1-dcache-stores                                              (22.22%)
           195,126      L1-icache-load-misses                                         (22.23%)
         6,743,826      LLC-loads                                                     (22.23%)
         1,267,418      LLC-load-misses           #   18.79% of all LL-cache hits     (33.34%)
    13,264,713,285      dTLB-loads                                                    (33.25%)
         3,249,782      dTLB-load-misses          #    0.02% of all dTLB cache hits   (22.23%)
    14,922,933,097      cycles                                                        (22.23%)

       4.571498113 seconds time elapsed

       4.531418000 seconds user
       0.039994000 seconds sys


