Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       713,710,550      L1-dcache-loads                                               (22.62%)
       346,608,499      L1-dcache-load-misses     #   48.56% of all L1-dcache hits    (23.44%)
        16,081,666      L1-dcache-stores                                              (22.70%)
            41,552      L1-icache-load-misses                                         (21.87%)
        69,803,673      LLC-loads                                                     (21.87%)
             1,868      LLC-load-misses           #    0.00% of all LL-cache hits     (32.81%)
       729,541,968      dTLB-loads                                                    (31.97%)
             3,031      dTLB-load-misses          #    0.00% of all dTLB cache hits   (21.87%)
     1,485,664,604      cycles                                                        (21.87%)

       0.475821495 seconds time elapsed

       0.475898000 seconds user
       0.000000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       738,982,887      L1-dcache-loads                                               (22.58%)
         3,652,643      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (23.92%)
       350,198,106      L1-dcache-stores                                              (23.88%)
            29,578      L1-icache-load-misses                                         (22.54%)
           165,444      LLC-loads                                                     (21.42%)
               382      LLC-load-misses           #    0.23% of all LL-cache hits     (32.12%)
       754,977,904      dTLB-loads                                                    (30.79%)
           127,333      dTLB-load-misses          #    0.02% of all dTLB cache hits   (21.42%)
       851,902,120      cycles                                                        (21.42%)

       0.299176653 seconds time elapsed

       0.291118000 seconds user
       0.008086000 seconds sys


