Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

       536,517,652      L1-dcache-loads                                               (22.32%)
       259,684,232      L1-dcache-load-misses     #   48.40% of all L1-dcache hits    (23.09%)
        19,131,490      L1-dcache-stores                                              (23.18%)
            54,861      L1-icache-load-misses                                         (22.82%)
       208,493,315      LLC-loads                                                     (22.05%)
             3,347      LLC-load-misses           #    0.00% of all LL-cache hits     (32.87%)
       543,803,575      dTLB-loads                                                    (31.68%)
             2,731      dTLB-load-misses          #    0.00% of all dTLB cache hits   (21.64%)
     1,572,574,851      cycles                                                        (21.64%)

       0.518030718 seconds time elapsed

       0.518098000 seconds user
       0.000000000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

       568,905,046      L1-dcache-loads                                               (21.17%)
         2,950,967      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (23.18%)
       263,581,808      L1-dcache-stores                                              (24.16%)
             8,711      L1-icache-load-misses                                         (24.16%)
           116,347      LLC-loads                                                     (24.17%)
             4,166      LLC-load-misses           #    3.58% of all LL-cache hits     (34.54%)
       580,203,084      dTLB-loads                                                    (30.50%)
            33,938      dTLB-load-misses          #    0.01% of all dTLB cache hits   (20.14%)
       650,894,826      cycles                                                        (20.14%)

       0.198862786 seconds time elapsed

       0.194869000 seconds user
       0.003976000 seconds sys


