Running perf stat for matrix_test_original

 Performance counter stats for './matrix_test_original':

     1,394,050,100      L1-dcache-loads                                               (22.19%)
       504,926,572      L1-dcache-load-misses     #   36.22% of all L1-dcache hits    (22.22%)
        39,111,847      L1-dcache-stores                                              (22.23%)
           253,417      L1-icache-load-misses                                         (22.23%)
       438,527,942      LLC-loads                                                     (22.23%)
            27,977      LLC-load-misses           #    0.01% of all LL-cache hits     (33.35%)
     1,405,581,983      dTLB-loads                                                    (33.22%)
       437,570,477      dTLB-load-misses          #   31.13% of all dTLB cache hits   (22.23%)
    10,525,078,433      cycles                                                        (22.20%)

       3.238850996 seconds time elapsed

       3.230782000 seconds user
       0.008006000 seconds sys


Running perf stat for matrix_test_Block

 Performance counter stats for './matrix_test_Block':

     3,760,295,265      L1-dcache-loads                                               (22.04%)
        16,321,914      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.35%)
     1,831,091,350      L1-dcache-stores                                              (22.38%)
            89,385      L1-icache-load-misses                                         (22.38%)
         1,321,093      LLC-loads                                                     (22.38%)
            23,036      LLC-load-misses           #    1.74% of all LL-cache hits     (33.57%)
     3,766,837,903      dTLB-loads                                                    (33.19%)
           972,465      dTLB-load-misses          #    0.03% of all dTLB cache hits   (22.00%)
     4,219,689,576      cycles                                                        (21.78%)

       1.322813718 seconds time elapsed

       1.298862000 seconds user
       0.023978000 seconds sys


